EVA2_8_SUBCONSULTAS

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use t2;
Default schema set to `t2`.
Fetching global names, object names from `t2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  t2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0079 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0300 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as Cantidad
                                       -> from payment
                                       -> group by customer_id;
+-------------+----------+
| customer_id | Cantidad |
+-------------+----------+
|           1 |   118.68 |
|           2 |   128.73 |
|           3 |   135.74 |
|           4 |    81.78 |
|           5 |   144.62 |
|           6 |    93.72 |
|           7 |   151.67 |
|           8 |    92.76 |
|           9 |    89.77 |
|          10 |    99.75 |
|          11 |   106.76 |
|          12 |   103.72 |
|          13 |   131.73 |
|          14 |   117.72 |
|          15 |   134.68 |
|          16 |   118.72 |
|          17 |    98.79 |
|          18 |    91.78 |
|          19 |   125.76 |
|          20 |   115.70 |
|          21 |   155.65 |
|          22 |   113.78 |
|          23 |   119.70 |
|          24 |    95.75 |
|          25 |   115.71 |
|          26 |   152.66 |
|          27 |   126.69 |
|          28 |   111.68 |
|          29 |   140.64 |
|          30 |   123.66 |
|          31 |   104.74 |
|          32 |   127.71 |
|          33 |    91.79 |
|          34 |    89.76 |
|          35 |   129.68 |
|          36 |    92.73 |
|          37 |    95.77 |
|          38 |   127.66 |
|          39 |   141.71 |
|          40 |   110.73 |
|          41 |   118.75 |
|          42 |   117.70 |
|          43 |    99.76 |
|          44 |   114.74 |
|          45 |   127.73 |
|          46 |   142.66 |
|          47 |   108.78 |
|          48 |    76.83 |
|          49 |   130.72 |
|          50 |   169.65 |
|          51 |   138.67 |
|          52 |   107.71 |
|          53 |   115.70 |
|          54 |   128.71 |
|          55 |   100.78 |
|          56 |   135.70 |
|          57 |   114.72 |
|          58 |   115.73 |
|          59 |   133.73 |
|          60 |    98.75 |
|          61 |    58.86 |
|          62 |    84.77 |
|          63 |   112.75 |
|          64 |   100.67 |
|          65 |   103.78 |
|          66 |   144.66 |
|          67 |    99.78 |
|          68 |    94.78 |
|          69 |    96.75 |
|          70 |    80.82 |
|          71 |   129.70 |
|          72 |    99.70 |
|          73 |    97.76 |
|          74 |   103.73 |
|          75 |   155.59 |
|          76 |    77.77 |
|          77 |   100.72 |
|          78 |   141.69 |
|          79 |    84.78 |
|          80 |   137.70 |
|          81 |    93.78 |
|          82 |   130.74 |
|          83 |   101.75 |
|          84 |   141.67 |
|          85 |    87.77 |
|          86 |   148.67 |
|          87 |   145.70 |
|          88 |    87.79 |
|          89 |   134.68 |
|          90 |   110.72 |
|          91 |   113.65 |
|          92 |   133.72 |
|          93 |    91.77 |
|          94 |    79.79 |
|          95 |    77.82 |
|          96 |   105.73 |
|          97 |    58.82 |
|          98 |   106.75 |
|          99 |    91.76 |
|         100 |   102.76 |
|         101 |    96.76 |
|         102 |   137.67 |
|         103 |   146.69 |
|         104 |    92.76 |
|         105 |   120.74 |
|         106 |   100.77 |
|         107 |   126.70 |
|         108 |   132.70 |
|         109 |   107.74 |
|         110 |    59.86 |
|         111 |    97.74 |
|         112 |   133.70 |
|         113 |   113.71 |
|         114 |   139.67 |
|         115 |    91.70 |
|         116 |   111.73 |
|         117 |    71.81 |
|         118 |    82.79 |
|         119 |   153.66 |
|         120 |   143.68 |
|         121 |   109.74 |
|         122 |   126.68 |
|         123 |   100.76 |
|         124 |    73.82 |
|         125 |   135.68 |
|         126 |   117.72 |
|         127 |   107.76 |
|         128 |   127.68 |
|         129 |   124.66 |
|         130 |    93.76 |
|         131 |   128.70 |
|         132 |    95.72 |
|         133 |    98.73 |
|         134 |    94.77 |
|         135 |   110.70 |
|         136 |    62.85 |
|         137 |   194.61 |
|         138 |   110.66 |
|         139 |   113.73 |
|         140 |    83.82 |
|         141 |   130.68 |
|         142 |    94.74 |
|         143 |    89.78 |
|         144 |   195.58 |
|         145 |   108.72 |
|         146 |   139.71 |
|         147 |   127.66 |
|         148 |   216.54 |
|         149 |   121.74 |
|         150 |   105.75 |
|         151 |    92.73 |
|         152 |    83.79 |
|         153 |    94.76 |
|         154 |   130.70 |
|         155 |   109.75 |
|         156 |   101.75 |
|         157 |   113.69 |
|         158 |   126.68 |
|         159 |    68.79 |
|         160 |   106.73 |
|         161 |   112.70 |
|         162 |    71.80 |
|         163 |   122.71 |
|         164 |    66.84 |
|         165 |    86.79 |
|         166 |   123.72 |
|         167 |   119.68 |
|         168 |   135.66 |
|         169 |    95.78 |
|         170 |   119.74 |
|         171 |   114.74 |
|         172 |   145.67 |
|         173 |   119.71 |
|         174 |    92.79 |
|         175 |    98.76 |
|         176 |   173.63 |
|         177 |    71.77 |
|         178 |   194.61 |
|         179 |   133.71 |
|         180 |    98.77 |
|         181 |   174.66 |
|         182 |    97.74 |
|         183 |    76.77 |
|         184 |    90.77 |
|         185 |    84.77 |
|         186 |   114.69 |
|         187 |   159.72 |
|         188 |    92.75 |
|         189 |    93.78 |
|         190 |   110.73 |
|         191 |    74.80 |
|         192 |    99.77 |
|         193 |   109.75 |
|         194 |    87.82 |
|         195 |    86.81 |
|         196 |   151.65 |
|         197 |   154.60 |
|         198 |   141.63 |
|         199 |   103.75 |
|         200 |   136.73 |
|         201 |   108.75 |
|         202 |   103.74 |
|         203 |    88.80 |
|         204 |   147.65 |
|         205 |    80.82 |
|         206 |   126.73 |
|         207 |   137.66 |
|         208 |    91.74 |
|         209 |   161.68 |
|         210 |   137.69 |
|         211 |   151.66 |
|         212 |    91.80 |
|         213 |   111.72 |
|         214 |   116.69 |
|         215 |    91.74 |
|         216 |    95.77 |
|         217 |    98.77 |
|         218 |    67.82 |
|         219 |   101.74 |
|         220 |   114.73 |
|         221 |   132.72 |
|         222 |    91.79 |
|         223 |    80.83 |
|         224 |    76.78 |
|         225 |   120.74 |
|         226 |    87.79 |
|         227 |    87.76 |
|         228 |    92.73 |
|         229 |    93.75 |
|         230 |   124.67 |
|         231 |   110.74 |
|         232 |    95.75 |
|         233 |    89.77 |
|         234 |   111.74 |
|         235 |    93.75 |
|         236 |   175.58 |
|         237 |   144.67 |
|         238 |    94.79 |
|         239 |   142.66 |
|         240 |   117.74 |
|         241 |   122.66 |
|         242 |   140.68 |
|         243 |    82.76 |
|         244 |   129.68 |
|         245 |   132.68 |
|         246 |   107.77 |
|         247 |   104.78 |
|         248 |    50.85 |
|         249 |   107.77 |
|         250 |    73.80 |
|         251 |   120.69 |
|         252 |    64.78 |
|         253 |   127.71 |
|         254 |   116.68 |
|         255 |    70.82 |
|         256 |   112.70 |
|         257 |   151.63 |
|         258 |   110.76 |
|         259 |   168.68 |
|         260 |   122.69 |
|         261 |   107.74 |
|         262 |   119.72 |
|         263 |   122.71 |
|         264 |    98.75 |
|         265 |   133.71 |
|         266 |   118.72 |
|         267 |   159.64 |
|         268 |   123.71 |
|         269 |   129.70 |
|         270 |   104.75 |
|         271 |    68.82 |
|         272 |    98.80 |
|         273 |   157.65 |
|         274 |   152.65 |
|         275 |   108.70 |
|         276 |   122.72 |
|         277 |   144.68 |
|         278 |    88.74 |
|         279 |   135.69 |
|         280 |   118.73 |
|         281 |    50.86 |
|         282 |   103.73 |
|         283 |    86.72 |
|         284 |   126.72 |
|         285 |   135.74 |
|         286 |   117.73 |
|         287 |   115.71 |
|         288 |    80.76 |
|         289 |   142.70 |
|         290 |   109.72 |
|         291 |    95.77 |
|         292 |   118.73 |
|         293 |   158.69 |
|         294 |   113.74 |
|         295 |   162.62 |
|         296 |   129.70 |
|         297 |   128.67 |
|         298 |   101.74 |
|         299 |   131.70 |
|         300 |   137.69 |
|         301 |    92.79 |
|         302 |   127.71 |
|         303 |   100.74 |
|         304 |   115.74 |
|         305 |   109.75 |
|         306 |   138.68 |
|         307 |   134.70 |
|         308 |   105.75 |
|         309 |   147.69 |
|         310 |    97.80 |
|         311 |   120.77 |
|         312 |   104.74 |
|         313 |    89.77 |
|         314 |   131.67 |
|         315 |    84.83 |
|         316 |   132.71 |
|         317 |   114.72 |
|         318 |    52.88 |
|         319 |   132.70 |
|         320 |    71.80 |
|         321 |   116.78 |
|         322 |   128.72 |
|         323 |   114.69 |
|         324 |   103.75 |
|         325 |    91.78 |
|         326 |    96.75 |
|         327 |   112.74 |
|         328 |    90.77 |
|         329 |   127.68 |
|         330 |    94.75 |
|         331 |   122.73 |
|         332 |   118.72 |
|         333 |   109.73 |
|         334 |   135.70 |
|         335 |    78.77 |
|         336 |   119.70 |
|         337 |   143.71 |
|         338 |   114.72 |
|         339 |   127.70 |
|         340 |   119.69 |
|         341 |   106.77 |
|         342 |   130.68 |
|         343 |   114.75 |
|         344 |    73.82 |
|         345 |   106.77 |
|         346 |   155.68 |
|         347 |   142.70 |
|         348 |   146.64 |
|         349 |   138.71 |
|         350 |    73.77 |
|         351 |    89.76 |
|         352 |    99.77 |
|         353 |    72.82 |
|         354 |   129.64 |
|         355 |    72.80 |
|         356 |   121.70 |
|         357 |    89.74 |
|         358 |    80.79 |
|         359 |   101.75 |
|         360 |   150.66 |
|         361 |   100.69 |
|         362 |   145.68 |
|         363 |   143.71 |
|         364 |    95.77 |
|         365 |   103.77 |
|         366 |   152.63 |
|         367 |   101.78 |
|         368 |   157.65 |
|         369 |    88.75 |
|         370 |    70.81 |
|         371 |   149.65 |
|         372 |   158.66 |
|         373 |   161.65 |
|         374 |   103.72 |
|         375 |   110.76 |
|         376 |   110.72 |
|         377 |    93.74 |
|         378 |    71.81 |
|         379 |   106.77 |
|         380 |   136.64 |
|         381 |   106.65 |
|         382 |    91.76 |
|         383 |   103.73 |
|         384 |    89.75 |
|         385 |   101.74 |
|         386 |   117.71 |
|         387 |   101.74 |
|         388 |   124.70 |
|         389 |   124.74 |
|         390 |   152.67 |
|         391 |   104.70 |
|         392 |    91.77 |
|         393 |   121.69 |
|         394 |    84.78 |
|         395 |    57.81 |
|         396 |   111.73 |
|         397 |   105.71 |
|         398 |    78.84 |
|         399 |    91.79 |
|         400 |   124.72 |
|         401 |    73.79 |
|         402 |    79.80 |
|         403 |   166.65 |
|         404 |   139.70 |
|         405 |   109.68 |
|         406 |   122.68 |
|         407 |   112.73 |
|         408 |   116.70 |
|         409 |   104.77 |
|         410 |   167.62 |
|         411 |    80.74 |
|         412 |    85.79 |
|         413 |    75.79 |
|         414 |   105.75 |
|         415 |    93.77 |
|         416 |   121.69 |
|         417 |   110.75 |
|         418 |   107.70 |
|         419 |    89.75 |
|         420 |    79.79 |
|         421 |   119.73 |
|         422 |    97.74 |
|         423 |   120.74 |
|         424 |   110.70 |
|         425 |   104.74 |
|         426 |   126.73 |
|         427 |   114.76 |
|         428 |    78.80 |
|         429 |   105.79 |
|         430 |    79.78 |
|         431 |    95.77 |
|         432 |   116.77 |
|         433 |   133.75 |
|         434 |   128.73 |
|         435 |    91.75 |
|         436 |   144.70 |
|         437 |    99.77 |
|         438 |   134.67 |
|         439 |   151.64 |
|         440 |    88.78 |
|         441 |   112.72 |
|         442 |   118.68 |
|         443 |    98.78 |
|         444 |   115.70 |
|         445 |   102.74 |
|         446 |   116.69 |
|         447 |   113.71 |
|         448 |   135.71 |
|         449 |    99.80 |
|         450 |    89.74 |
|         451 |   128.67 |
|         452 |   107.68 |
|         453 |   111.77 |
|         454 |   151.67 |
|         455 |    87.76 |
|         456 |   100.75 |
|         457 |   114.72 |
|         458 |    66.81 |
|         459 |   186.62 |
|         460 |   109.75 |
|         461 |    97.72 |
|         462 |   159.67 |
|         463 |    91.75 |
|         464 |    73.84 |
|         465 |    69.83 |
|         466 |   104.77 |
|         467 |   139.71 |
|         468 |   175.61 |
|         469 |   177.60 |
|         470 |   160.68 |
|         471 |   109.73 |
|         472 |   141.70 |
|         473 |   134.66 |
|         474 |   100.74 |
|         475 |   103.76 |
|         476 |    95.78 |
|         477 |   109.78 |
|         478 |    86.81 |
|         479 |   146.69 |
|         480 |   101.78 |
|         481 |   115.71 |
|         482 |   138.71 |
|         483 |    88.82 |
|         484 |   139.70 |
|         485 |   115.71 |
|         486 |   113.74 |
|         487 |   119.74 |
|         488 |    95.78 |
|         489 |    99.79 |
|         490 |   117.76 |
|         491 |   124.73 |
|         492 |    65.84 |
|         493 |   112.77 |
|         494 |   140.69 |
|         495 |   120.74 |
|         496 |    88.79 |
|         497 |   129.72 |
|         498 |    97.73 |
|         499 |   123.70 |
|         500 |   115.72 |
|         501 |    89.79 |
|         502 |   138.66 |
|         503 |   115.68 |
|         504 |   133.72 |
|         505 |    97.79 |
|         506 |   152.65 |
|         507 |    95.75 |
|         508 |   127.75 |
|         509 |   100.80 |
|         510 |   122.74 |
|         511 |    99.76 |
|         512 |   115.74 |
|         513 |   148.69 |
|         514 |    74.78 |
|         515 |   126.72 |
|         516 |    98.74 |
|         517 |   105.75 |
|         518 |   111.74 |
|         519 |   103.77 |
|         520 |   134.68 |
|         521 |    80.77 |
|         522 |   167.67 |
|         523 |    93.78 |
|         524 |    87.81 |
|         525 |    74.81 |
|         526 |   221.55 |
|         527 |    81.76 |
|         528 |   111.75 |
|         529 |   118.71 |
|         530 |    76.77 |
|         531 |   118.75 |
|         532 |   152.68 |
|         533 |   141.67 |
|         534 |    88.76 |
|         535 |   135.68 |
|         536 |   117.75 |
|         537 |   103.75 |
|         538 |   117.71 |
|         539 |    90.78 |
|         540 |   112.76 |
|         541 |   108.76 |
|         542 |    94.82 |
|         543 |    82.78 |
|         544 |    98.78 |
|         545 |    89.79 |
|         546 |   103.75 |
|         547 |    99.77 |
|         548 |    79.81 |
|         549 |    77.80 |
|         550 |   159.68 |
|         551 |    96.74 |
|         552 |    90.79 |
|         553 |   107.76 |
|         554 |   101.78 |
|         555 |    74.83 |
|         556 |    83.79 |
|         557 |    73.76 |
|         558 |   135.72 |
|         559 |   110.72 |
|         560 |   132.70 |
|         561 |    96.73 |
|         562 |   109.75 |
|         563 |   110.71 |
|         564 |    91.76 |
|         565 |   126.71 |
|         566 |   141.66 |
|         567 |    85.80 |
|         568 |    66.79 |
|         569 |   134.68 |
|         570 |    99.74 |
|         571 |   121.76 |
|         572 |   108.75 |
|         573 |   120.71 |
|         574 |   109.72 |
|         575 |   126.71 |
|         576 |   139.66 |
|         577 |   117.73 |
|         578 |    96.78 |
|         579 |   111.73 |
|         580 |    99.73 |
|         581 |   107.73 |
|         582 |   113.75 |
|         583 |   117.77 |
|         584 |   129.70 |
|         585 |   117.76 |
|         586 |    64.81 |
|         587 |   108.74 |
|         588 |   115.71 |
|         589 |   129.72 |
|         590 |   112.75 |
|         591 |   134.73 |
|         592 |   111.71 |
|         593 |   113.74 |
|         594 |   130.73 |
|         595 |   117.70 |
|         596 |    96.72 |
|         597 |    99.75 |
|         598 |    83.78 |
|         599 |    83.81 |
+-------------+----------+
599 rows in set (0.0815 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as Cantidad from payment group by customer_id order by cantidad;
+-------------+----------+
| customer_id | Cantidad |
+-------------+----------+
|         248 |    50.85 |
|         281 |    50.86 |
|         318 |    52.88 |
|         395 |    57.81 |
|          97 |    58.82 |
|          61 |    58.86 |
|         110 |    59.86 |
|         136 |    62.85 |
|         252 |    64.78 |
|         586 |    64.81 |
|         492 |    65.84 |
|         568 |    66.79 |
|         458 |    66.81 |
|         164 |    66.84 |
|         218 |    67.82 |
|         159 |    68.79 |
|         271 |    68.82 |
|         465 |    69.83 |
|         370 |    70.81 |
|         255 |    70.82 |
|         177 |    71.77 |
|         162 |    71.80 |
|         320 |    71.80 |
|         117 |    71.81 |
|         378 |    71.81 |
|         355 |    72.80 |
|         353 |    72.82 |
|         557 |    73.76 |
|         350 |    73.77 |
|         401 |    73.79 |
|         250 |    73.80 |
|         124 |    73.82 |
|         344 |    73.82 |
|         464 |    73.84 |
|         514 |    74.78 |
|         191 |    74.80 |
|         525 |    74.81 |
|         555 |    74.83 |
|         413 |    75.79 |
|         183 |    76.77 |
|         530 |    76.77 |
|         224 |    76.78 |
|          48 |    76.83 |
|          76 |    77.77 |
|         549 |    77.80 |
|          95 |    77.82 |
|         335 |    78.77 |
|         428 |    78.80 |
|         398 |    78.84 |
|         430 |    79.78 |
|          94 |    79.79 |
|         420 |    79.79 |
|         402 |    79.80 |
|         548 |    79.81 |
|         411 |    80.74 |
|         288 |    80.76 |
|         521 |    80.77 |
|         358 |    80.79 |
|          70 |    80.82 |
|         205 |    80.82 |
|         223 |    80.83 |
|         527 |    81.76 |
|           4 |    81.78 |
|         243 |    82.76 |
|         543 |    82.78 |
|         118 |    82.79 |
|         598 |    83.78 |
|         152 |    83.79 |
|         556 |    83.79 |
|         599 |    83.81 |
|         140 |    83.82 |
|          62 |    84.77 |
|         185 |    84.77 |
|          79 |    84.78 |
|         394 |    84.78 |
|         315 |    84.83 |
|         412 |    85.79 |
|         567 |    85.80 |
|         283 |    86.72 |
|         165 |    86.79 |
|         195 |    86.81 |
|         478 |    86.81 |
|         227 |    87.76 |
|         455 |    87.76 |
|          85 |    87.77 |
|          88 |    87.79 |
|         226 |    87.79 |
|         524 |    87.81 |
|         194 |    87.82 |
|         278 |    88.74 |
|         369 |    88.75 |
|         534 |    88.76 |
|         440 |    88.78 |
|         496 |    88.79 |
|         203 |    88.80 |
|         483 |    88.82 |
|         357 |    89.74 |
|         450 |    89.74 |
|         384 |    89.75 |
|         419 |    89.75 |
|          34 |    89.76 |
|         351 |    89.76 |
|           9 |    89.77 |
|         233 |    89.77 |
|         313 |    89.77 |
|         143 |    89.78 |
|         501 |    89.79 |
|         545 |    89.79 |
|         184 |    90.77 |
|         328 |    90.77 |
|         539 |    90.78 |
|         552 |    90.79 |
|         115 |    91.70 |
|         208 |    91.74 |
|         215 |    91.74 |
|         435 |    91.75 |
|         463 |    91.75 |
|          99 |    91.76 |
|         382 |    91.76 |
|         564 |    91.76 |
|          93 |    91.77 |
|         392 |    91.77 |
|          18 |    91.78 |
|         325 |    91.78 |
|          33 |    91.79 |
|         222 |    91.79 |
|         399 |    91.79 |
|         212 |    91.80 |
|          36 |    92.73 |
|         151 |    92.73 |
|         228 |    92.73 |
|         188 |    92.75 |
|           8 |    92.76 |
|         104 |    92.76 |
|         174 |    92.79 |
|         301 |    92.79 |
|           6 |    93.72 |
|         377 |    93.74 |
|         229 |    93.75 |
|         235 |    93.75 |
|         130 |    93.76 |
|         415 |    93.77 |
|          81 |    93.78 |
|         189 |    93.78 |
|         523 |    93.78 |
|         142 |    94.74 |
|         330 |    94.75 |
|         153 |    94.76 |
|         134 |    94.77 |
|          68 |    94.78 |
|         238 |    94.79 |
|         542 |    94.82 |
|         132 |    95.72 |
|          24 |    95.75 |
|         232 |    95.75 |
|         507 |    95.75 |
|          37 |    95.77 |
|         216 |    95.77 |
|         291 |    95.77 |
|         364 |    95.77 |
|         431 |    95.77 |
|         169 |    95.78 |
|         476 |    95.78 |
|         488 |    95.78 |
|         596 |    96.72 |
|         561 |    96.73 |
|         551 |    96.74 |
|          69 |    96.75 |
|         326 |    96.75 |
|         101 |    96.76 |
|         578 |    96.78 |
|         461 |    97.72 |
|         498 |    97.73 |
|         111 |    97.74 |
|         182 |    97.74 |
|         422 |    97.74 |
|          73 |    97.76 |
|         505 |    97.79 |
|         310 |    97.80 |
|         133 |    98.73 |
|         516 |    98.74 |
|          60 |    98.75 |
|         264 |    98.75 |
|         175 |    98.76 |
|         180 |    98.77 |
|         217 |    98.77 |
|         443 |    98.78 |
|         544 |    98.78 |
|          17 |    98.79 |
|         272 |    98.80 |
|          72 |    99.70 |
|         580 |    99.73 |
|         570 |    99.74 |
|          10 |    99.75 |
|         597 |    99.75 |
|          43 |    99.76 |
|         511 |    99.76 |
|         192 |    99.77 |
|         352 |    99.77 |
|         437 |    99.77 |
|         547 |    99.77 |
|          67 |    99.78 |
|         489 |    99.79 |
|         449 |    99.80 |
|          64 |   100.67 |
|         361 |   100.69 |
|          77 |   100.72 |
|         303 |   100.74 |
|         474 |   100.74 |
|         456 |   100.75 |
|         123 |   100.76 |
|         106 |   100.77 |
|          55 |   100.78 |
|         509 |   100.80 |
|         219 |   101.74 |
|         298 |   101.74 |
|         385 |   101.74 |
|         387 |   101.74 |
|          83 |   101.75 |
|         156 |   101.75 |
|         359 |   101.75 |
|         367 |   101.78 |
|         480 |   101.78 |
|         554 |   101.78 |
|         445 |   102.74 |
|         100 |   102.76 |
|          12 |   103.72 |
|         374 |   103.72 |
|          74 |   103.73 |
|         282 |   103.73 |
|         383 |   103.73 |
|         202 |   103.74 |
|         199 |   103.75 |
|         324 |   103.75 |
|         537 |   103.75 |
|         546 |   103.75 |
|         475 |   103.76 |
|         365 |   103.77 |
|         519 |   103.77 |
|          65 |   103.78 |
|         391 |   104.70 |
|          31 |   104.74 |
|         312 |   104.74 |
|         425 |   104.74 |
|         270 |   104.75 |
|         409 |   104.77 |
|         466 |   104.77 |
|         247 |   104.78 |
|         397 |   105.71 |
|          96 |   105.73 |
|         150 |   105.75 |
|         308 |   105.75 |
|         414 |   105.75 |
|         517 |   105.75 |
|         429 |   105.79 |
|         381 |   106.65 |
|         160 |   106.73 |
|          98 |   106.75 |
|          11 |   106.76 |
|         341 |   106.77 |
|         345 |   106.77 |
|         379 |   106.77 |
|         452 |   107.68 |
|         418 |   107.70 |
|          52 |   107.71 |
|         581 |   107.73 |
|         109 |   107.74 |
|         261 |   107.74 |
|         127 |   107.76 |
|         553 |   107.76 |
|         246 |   107.77 |
|         249 |   107.77 |
|         275 |   108.70 |
|         145 |   108.72 |
|         587 |   108.74 |
|         201 |   108.75 |
|         572 |   108.75 |
|         541 |   108.76 |
|          47 |   108.78 |
|         405 |   109.68 |
|         290 |   109.72 |
|         574 |   109.72 |
|         333 |   109.73 |
|         471 |   109.73 |
|         121 |   109.74 |
|         155 |   109.75 |
|         193 |   109.75 |
|         305 |   109.75 |
|         460 |   109.75 |
|         562 |   109.75 |
|         477 |   109.78 |
|         138 |   110.66 |
|         135 |   110.70 |
|         424 |   110.70 |
|         563 |   110.71 |
|          90 |   110.72 |
|         376 |   110.72 |
|         559 |   110.72 |
|          40 |   110.73 |
|         190 |   110.73 |
|         231 |   110.74 |
|         417 |   110.75 |
|         258 |   110.76 |
|         375 |   110.76 |
|          28 |   111.68 |
|         592 |   111.71 |
|         213 |   111.72 |
|         116 |   111.73 |
|         396 |   111.73 |
|         579 |   111.73 |
|         234 |   111.74 |
|         518 |   111.74 |
|         528 |   111.75 |
|         453 |   111.77 |
|         161 |   112.70 |
|         256 |   112.70 |
|         441 |   112.72 |
|         407 |   112.73 |
|         327 |   112.74 |
|          63 |   112.75 |
|         590 |   112.75 |
|         540 |   112.76 |
|         493 |   112.77 |
|          91 |   113.65 |
|         157 |   113.69 |
|         113 |   113.71 |
|         447 |   113.71 |
|         139 |   113.73 |
|         294 |   113.74 |
|         486 |   113.74 |
|         593 |   113.74 |
|         582 |   113.75 |
|          22 |   113.78 |
|         186 |   114.69 |
|         323 |   114.69 |
|          57 |   114.72 |
|         317 |   114.72 |
|         338 |   114.72 |
|         457 |   114.72 |
|         220 |   114.73 |
|          44 |   114.74 |
|         171 |   114.74 |
|         343 |   114.75 |
|         427 |   114.76 |
|         503 |   115.68 |
|          20 |   115.70 |
|          53 |   115.70 |
|         444 |   115.70 |
|          25 |   115.71 |
|         287 |   115.71 |
|         481 |   115.71 |
|         485 |   115.71 |
|         588 |   115.71 |
|         500 |   115.72 |
|          58 |   115.73 |
|         304 |   115.74 |
|         512 |   115.74 |
|         254 |   116.68 |
|         214 |   116.69 |
|         446 |   116.69 |
|         408 |   116.70 |
|         432 |   116.77 |
|         321 |   116.78 |
|          42 |   117.70 |
|         595 |   117.70 |
|         386 |   117.71 |
|         538 |   117.71 |
|          14 |   117.72 |
|         126 |   117.72 |
|         286 |   117.73 |
|         577 |   117.73 |
|         240 |   117.74 |
|         536 |   117.75 |
|         490 |   117.76 |
|         585 |   117.76 |
|         583 |   117.77 |
|           1 |   118.68 |
|         442 |   118.68 |
|         529 |   118.71 |
|          16 |   118.72 |
|         266 |   118.72 |
|         332 |   118.72 |
|         280 |   118.73 |
|         292 |   118.73 |
|          41 |   118.75 |
|         531 |   118.75 |
|         167 |   119.68 |
|         340 |   119.69 |
|          23 |   119.70 |
|         336 |   119.70 |
|         173 |   119.71 |
|         262 |   119.72 |
|         421 |   119.73 |
|         170 |   119.74 |
|         487 |   119.74 |
|         251 |   120.69 |
|         573 |   120.71 |
|         105 |   120.74 |
|         225 |   120.74 |
|         423 |   120.74 |
|         495 |   120.74 |
|         311 |   120.77 |
|         393 |   121.69 |
|         416 |   121.69 |
|         356 |   121.70 |
|         149 |   121.74 |
|         571 |   121.76 |
|         241 |   122.66 |
|         406 |   122.68 |
|         260 |   122.69 |
|         163 |   122.71 |
|         263 |   122.71 |
|         276 |   122.72 |
|         331 |   122.73 |
|         510 |   122.74 |
|          30 |   123.66 |
|         499 |   123.70 |
|         268 |   123.71 |
|         166 |   123.72 |
|         129 |   124.66 |
|         230 |   124.67 |
|         388 |   124.70 |
|         400 |   124.72 |
|         491 |   124.73 |
|         389 |   124.74 |
|          19 |   125.76 |
|         122 |   126.68 |
|         158 |   126.68 |
|          27 |   126.69 |
|         107 |   126.70 |
|         565 |   126.71 |
|         575 |   126.71 |
|         284 |   126.72 |
|         515 |   126.72 |
|         206 |   126.73 |
|         426 |   126.73 |
|          38 |   127.66 |
|         147 |   127.66 |
|         128 |   127.68 |
|         329 |   127.68 |
|         339 |   127.70 |
|          32 |   127.71 |
|         253 |   127.71 |
|         302 |   127.71 |
|          45 |   127.73 |
|         508 |   127.75 |
|         297 |   128.67 |
|         451 |   128.67 |
|         131 |   128.70 |
|          54 |   128.71 |
|         322 |   128.72 |
|           2 |   128.73 |
|         434 |   128.73 |
|         354 |   129.64 |
|          35 |   129.68 |
|         244 |   129.68 |
|          71 |   129.70 |
|         269 |   129.70 |
|         296 |   129.70 |
|         584 |   129.70 |
|         497 |   129.72 |
|         589 |   129.72 |
|         141 |   130.68 |
|         342 |   130.68 |
|         154 |   130.70 |
|          49 |   130.72 |
|         594 |   130.73 |
|          82 |   130.74 |
|         314 |   131.67 |
|         299 |   131.70 |
|          13 |   131.73 |
|         245 |   132.68 |
|         108 |   132.70 |
|         319 |   132.70 |
|         560 |   132.70 |
|         316 |   132.71 |
|         221 |   132.72 |
|         112 |   133.70 |
|         179 |   133.71 |
|         265 |   133.71 |
|          92 |   133.72 |
|         504 |   133.72 |
|          59 |   133.73 |
|         433 |   133.75 |
|         473 |   134.66 |
|         438 |   134.67 |
|          15 |   134.68 |
|          89 |   134.68 |
|         520 |   134.68 |
|         569 |   134.68 |
|         307 |   134.70 |
|         591 |   134.73 |
|         168 |   135.66 |
|         125 |   135.68 |
|         535 |   135.68 |
|         279 |   135.69 |
|          56 |   135.70 |
|         334 |   135.70 |
|         448 |   135.71 |
|         558 |   135.72 |
|           3 |   135.74 |
|         285 |   135.74 |
|         380 |   136.64 |
|         200 |   136.73 |
|         207 |   137.66 |
|         102 |   137.67 |
|         210 |   137.69 |
|         300 |   137.69 |
|          80 |   137.70 |
|         502 |   138.66 |
|          51 |   138.67 |
|         306 |   138.68 |
|         349 |   138.71 |
|         482 |   138.71 |
|         576 |   139.66 |
|         114 |   139.67 |
|         404 |   139.70 |
|         484 |   139.70 |
|         146 |   139.71 |
|         467 |   139.71 |
|          29 |   140.64 |
|         242 |   140.68 |
|         494 |   140.69 |
|         198 |   141.63 |
|         566 |   141.66 |
|          84 |   141.67 |
|         533 |   141.67 |
|          78 |   141.69 |
|         472 |   141.70 |
|          39 |   141.71 |
|          46 |   142.66 |
|         239 |   142.66 |
|         289 |   142.70 |
|         347 |   142.70 |
|         120 |   143.68 |
|         337 |   143.71 |
|         363 |   143.71 |
|           5 |   144.62 |
|          66 |   144.66 |
|         237 |   144.67 |
|         277 |   144.68 |
|         436 |   144.70 |
|         172 |   145.67 |
|         362 |   145.68 |
|          87 |   145.70 |
|         348 |   146.64 |
|         103 |   146.69 |
|         479 |   146.69 |
|         204 |   147.65 |
|         309 |   147.69 |
|          86 |   148.67 |
|         513 |   148.69 |
|         371 |   149.65 |
|         360 |   150.66 |
|         257 |   151.63 |
|         439 |   151.64 |
|         196 |   151.65 |
|         211 |   151.66 |
|           7 |   151.67 |
|         454 |   151.67 |
|         366 |   152.63 |
|         274 |   152.65 |
|         506 |   152.65 |
|          26 |   152.66 |
|         390 |   152.67 |
|         532 |   152.68 |
|         119 |   153.66 |
|         197 |   154.60 |
|          75 |   155.59 |
|          21 |   155.65 |
|         346 |   155.68 |
|         273 |   157.65 |
|         368 |   157.65 |
|         372 |   158.66 |
|         293 |   158.69 |
|         267 |   159.64 |
|         462 |   159.67 |
|         550 |   159.68 |
|         187 |   159.72 |
|         470 |   160.68 |
|         373 |   161.65 |
|         209 |   161.68 |
|         295 |   162.62 |
|         403 |   166.65 |
|         410 |   167.62 |
|         522 |   167.67 |
|         259 |   168.68 |
|          50 |   169.65 |
|         176 |   173.63 |
|         181 |   174.66 |
|         236 |   175.58 |
|         468 |   175.61 |
|         469 |   177.60 |
|         459 |   186.62 |
|         137 |   194.61 |
|         178 |   194.61 |
|         144 |   195.58 |
|         148 |   216.54 |
|         526 |   221.55 |
+-------------+----------+
599 rows in set (0.0238 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as Cantidad from payment group by customer_id order by cantidad limit 1;
+-------------+----------+
| customer_id | Cantidad |
+-------------+----------+
|         248 |    50.85 |
+-------------+----------+
1 row in set (0.0248 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, sum(amount) as Cantidad from payment group by customer_id order by cantidad desc limit 1;
+-------------+----------+
| customer_id | Cantidad |
+-------------+----------+
|         526 |   221.55 |
+-------------+----------+
1 row in set (0.0237 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer
                                       -> where customer_id=248;
+-------------+----------+------------+-----------+------------------------------------+------------+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name | email                              | address_id | active | create_date         | last_update         |
+-------------+----------+------------+-----------+------------------------------------+------------+--------+---------------------+---------------------+
|         248 |        1 | CAROLINE   | BOWMAN    | CAROLINE.BOWMAN@sakilacustomer.org |        252 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |
+-------------+----------+------------+-----------+------------------------------------+------------+--------+---------------------+---------------------+
1 row in set (0.0247 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer where customer_id=526;
+-------------+----------+------------+-----------+------------------------------+------------+--------+---------------------+---------------------+
| customer_id | store_id | first_name | last_name | email                        | address_id | active | create_date         | last_update         |
+-------------+----------+------------+-----------+------------------------------+------------+--------+---------------------+---------------------+
|         526 |        2 | KARL       | SEAL      | KARL.SEAL@sakilacustomer.org |        532 |      1 | 2006-02-14 22:04:37 | 2006-02-15 04:57:20 |
+-------------+----------+------------+-----------+------------------------------+------------+--------+---------------------+---------------------+
1 row in set (0.0257 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from payment;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0041 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a.last_name from customer;
ERROR: 1054 (42S22): Unknown column 'a.first_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a.first_name, a. last_name from customer;
ERROR: 1054 (42S22): Unknown column 'a.first_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a. first_name, a. last_name from customer;
ERROR: 1054 (42S22): Unknown column 'a.first_name' in 'field list'
 MySQL  localhost:3306 ssl  sakila  SQL > select a. first_name, a. last_name from customer a;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| MARY        | SMITH        |
| PATRICIA    | JOHNSON      |
| LINDA       | WILLIAMS     |
| BARBARA     | JONES        |
| ELIZABETH   | BROWN        |
| JENNIFER    | DAVIS        |
| MARIA       | MILLER       |
| SUSAN       | WILSON       |
| MARGARET    | MOORE        |
| DOROTHY     | TAYLOR       |
| LISA        | ANDERSON     |
| NANCY       | THOMAS       |
| KAREN       | JACKSON      |
| BETTY       | WHITE        |
| HELEN       | HARRIS       |
| SANDRA      | MARTIN       |
| DONNA       | THOMPSON     |
| CAROL       | GARCIA       |
| RUTH        | MARTINEZ     |
| SHARON      | ROBINSON     |
| MICHELLE    | CLARK        |
| LAURA       | RODRIGUEZ    |
| SARAH       | LEWIS        |
| KIMBERLY    | LEE          |
| DEBORAH     | WALKER       |
| JESSICA     | HALL         |
| SHIRLEY     | ALLEN        |
| CYNTHIA     | YOUNG        |
| ANGELA      | HERNANDEZ    |
| MELISSA     | KING         |
| BRENDA      | WRIGHT       |
| AMY         | LOPEZ        |
| ANNA        | HILL         |
| REBECCA     | SCOTT        |
| VIRGINIA    | GREEN        |
| KATHLEEN    | ADAMS        |
| PAMELA      | BAKER        |
| MARTHA      | GONZALEZ     |
| DEBRA       | NELSON       |
| AMANDA      | CARTER       |
| STEPHANIE   | MITCHELL     |
| CAROLYN     | PEREZ        |
| CHRISTINE   | ROBERTS      |
| MARIE       | TURNER       |
| JANET       | PHILLIPS     |
| CATHERINE   | CAMPBELL     |
| FRANCES     | PARKER       |
| ANN         | EVANS        |
| JOYCE       | EDWARDS      |
| DIANE       | COLLINS      |
| ALICE       | STEWART      |
| JULIE       | SANCHEZ      |
| HEATHER     | MORRIS       |
| TERESA      | ROGERS       |
| DORIS       | REED         |
| GLORIA      | COOK         |
| EVELYN      | MORGAN       |
| JEAN        | BELL         |
| CHERYL      | MURPHY       |
| MILDRED     | BAILEY       |
| KATHERINE   | RIVERA       |
| JOAN        | COOPER       |
| ASHLEY      | RICHARDSON   |
| JUDITH      | COX          |
| ROSE        | HOWARD       |
| JANICE      | WARD         |
| KELLY       | TORRES       |
| NICOLE      | PETERSON     |
| JUDY        | GRAY         |
| CHRISTINA   | RAMIREZ      |
| KATHY       | JAMES        |
| THERESA     | WATSON       |
| BEVERLY     | BROOKS       |
| DENISE      | KELLY        |
| TAMMY       | SANDERS      |
| IRENE       | PRICE        |
| JANE        | BENNETT      |
| LORI        | WOOD         |
| RACHEL      | BARNES       |
| MARILYN     | ROSS         |
| ANDREA      | HENDERSON    |
| KATHRYN     | COLEMAN      |
| LOUISE      | JENKINS      |
| SARA        | PERRY        |
| ANNE        | POWELL       |
| JACQUELINE  | LONG         |
| WANDA       | PATTERSON    |
| BONNIE      | HUGHES       |
| JULIA       | FLORES       |
| RUBY        | WASHINGTON   |
| LOIS        | BUTLER       |
| TINA        | SIMMONS      |
| PHYLLIS     | FOSTER       |
| NORMA       | GONZALES     |
| PAULA       | BRYANT       |
| DIANA       | ALEXANDER    |
| ANNIE       | RUSSELL      |
| LILLIAN     | GRIFFIN      |
| EMILY       | DIAZ         |
| ROBIN       | HAYES        |
| PEGGY       | MYERS        |
| CRYSTAL     | FORD         |
| GLADYS      | HAMILTON     |
| RITA        | GRAHAM       |
| DAWN        | SULLIVAN     |
| CONNIE      | WALLACE      |
| FLORENCE    | WOODS        |
| TRACY       | COLE         |
| EDNA        | WEST         |
| TIFFANY     | JORDAN       |
| CARMEN      | OWENS        |
| ROSA        | REYNOLDS     |
| CINDY       | FISHER       |
| GRACE       | ELLIS        |
| WENDY       | HARRISON     |
| VICTORIA    | GIBSON       |
| EDITH       | MCDONALD     |
| KIM         | CRUZ         |
| SHERRY      | MARSHALL     |
| SYLVIA      | ORTIZ        |
| JOSEPHINE   | GOMEZ        |
| THELMA      | MURRAY       |
| SHANNON     | FREEMAN      |
| SHEILA      | WELLS        |
| ETHEL       | WEBB         |
| ELLEN       | SIMPSON      |
| ELAINE      | STEVENS      |
| MARJORIE    | TUCKER       |
| CARRIE      | PORTER       |
| CHARLOTTE   | HUNTER       |
| MONICA      | HICKS        |
| ESTHER      | CRAWFORD     |
| PAULINE     | HENRY        |
| EMMA        | BOYD         |
| JUANITA     | MASON        |
| ANITA       | MORALES      |
| RHONDA      | KENNEDY      |
| HAZEL       | WARREN       |
| AMBER       | DIXON        |
| EVA         | RAMOS        |
| DEBBIE      | REYES        |
| APRIL       | BURNS        |
| LESLIE      | GORDON       |
| CLARA       | SHAW         |
| LUCILLE     | HOLMES       |
| JAMIE       | RICE         |
| JOANNE      | ROBERTSON    |
| ELEANOR     | HUNT         |
| VALERIE     | BLACK        |
| DANIELLE    | DANIELS      |
| MEGAN       | PALMER       |
| ALICIA      | MILLS        |
| SUZANNE     | NICHOLS      |
| MICHELE     | GRANT        |
| GAIL        | KNIGHT       |
| BERTHA      | FERGUSON     |
| DARLENE     | ROSE         |
| VERONICA    | STONE        |
| JILL        | HAWKINS      |
| ERIN        | DUNN         |
| GERALDINE   | PERKINS      |
| LAUREN      | HUDSON       |
| CATHY       | SPENCER      |
| JOANN       | GARDNER      |
| LORRAINE    | STEPHENS     |
| LYNN        | PAYNE        |
| SALLY       | PIERCE       |
| REGINA      | BERRY        |
| ERICA       | MATTHEWS     |
| BEATRICE    | ARNOLD       |
| DOLORES     | WAGNER       |
| BERNICE     | WILLIS       |
| AUDREY      | RAY          |
| YVONNE      | WATKINS      |
| ANNETTE     | OLSON        |
| JUNE        | CARROLL      |
| SAMANTHA    | DUNCAN       |
| MARION      | SNYDER       |
| DANA        | HART         |
| STACY       | CUNNINGHAM   |
| ANA         | BRADLEY      |
| RENEE       | LANE         |
| IDA         | ANDREWS      |
| VIVIAN      | RUIZ         |
| ROBERTA     | HARPER       |
| HOLLY       | FOX          |
| BRITTANY    | RILEY        |
| MELANIE     | ARMSTRONG    |
| LORETTA     | CARPENTER    |
| YOLANDA     | WEAVER       |
| JEANETTE    | GREENE       |
| LAURIE      | LAWRENCE     |
| KATIE       | ELLIOTT      |
| KRISTEN     | CHAVEZ       |
| VANESSA     | SIMS         |
| ALMA        | AUSTIN       |
| SUE         | PETERS       |
| ELSIE       | KELLEY       |
| BETH        | FRANKLIN     |
| JEANNE      | LAWSON       |
| VICKI       | FIELDS       |
| CARLA       | GUTIERREZ    |
| TARA        | RYAN         |
| ROSEMARY    | SCHMIDT      |
| EILEEN      | CARR         |
| TERRI       | VASQUEZ      |
| GERTRUDE    | CASTILLO     |
| LUCY        | WHEELER      |
| TONYA       | CHAPMAN      |
| ELLA        | OLIVER       |
| STACEY      | MONTGOMERY   |
| WILMA       | RICHARDS     |
| GINA        | WILLIAMSON   |
| KRISTIN     | JOHNSTON     |
| JESSIE      | BANKS        |
| NATALIE     | MEYER        |
| AGNES       | BISHOP       |
| VERA        | MCCOY        |
| WILLIE      | HOWELL       |
| CHARLENE    | ALVAREZ      |
| BESSIE      | MORRISON     |
| DELORES     | HANSEN       |
| MELINDA     | FERNANDEZ    |
| PEARL       | GARZA        |
| ARLENE      | HARVEY       |
| MAUREEN     | LITTLE       |
| COLLEEN     | BURTON       |
| ALLISON     | STANLEY      |
| TAMARA      | NGUYEN       |
| JOY         | GEORGE       |
| GEORGIA     | JACOBS       |
| CONSTANCE   | REID         |
| LILLIE      | KIM          |
| CLAUDIA     | FULLER       |
| JACKIE      | LYNCH        |
| MARCIA      | DEAN         |
| TANYA       | GILBERT      |
| NELLIE      | GARRETT      |
| MINNIE      | ROMERO       |
| MARLENE     | WELCH        |
| HEIDI       | LARSON       |
| GLENDA      | FRAZIER      |
| LYDIA       | BURKE        |
| VIOLA       | HANSON       |
| COURTNEY    | DAY          |
| MARIAN      | MENDOZA      |
| STELLA      | MORENO       |
| CAROLINE    | BOWMAN       |
| DORA        | MEDINA       |
| JO          | FOWLER       |
| VICKIE      | BREWER       |
| MATTIE      | HOFFMAN      |
| TERRY       | CARLSON      |
| MAXINE      | SILVA        |
| IRMA        | PEARSON      |
| MABEL       | HOLLAND      |
| MARSHA      | DOUGLAS      |
| MYRTLE      | FLEMING      |
| LENA        | JENSEN       |
| CHRISTY     | VARGAS       |
| DEANNA      | BYRD         |
| PATSY       | DAVIDSON     |
| HILDA       | HOPKINS      |
| GWENDOLYN   | MAY          |
| JENNIE      | TERRY        |
| NORA        | HERRERA      |
| MARGIE      | WADE         |
| NINA        | SOTO         |
| CASSANDRA   | WALTERS      |
| LEAH        | CURTIS       |
| PENNY       | NEAL         |
| KAY         | CALDWELL     |
| PRISCILLA   | LOWE         |
| NAOMI       | JENNINGS     |
| CAROLE      | BARNETT      |
| BRANDY      | GRAVES       |
| OLGA        | JIMENEZ      |
| BILLIE      | HORTON       |
| DIANNE      | SHELTON      |
| TRACEY      | BARRETT      |
| LEONA       | OBRIEN       |
| JENNY       | CASTRO       |
| FELICIA     | SUTTON       |
| SONIA       | GREGORY      |
| MIRIAM      | MCKINNEY     |
| VELMA       | LUCAS        |
| BECKY       | MILES        |
| BOBBIE      | CRAIG        |
| VIOLET      | RODRIQUEZ    |
| KRISTINA    | CHAMBERS     |
| TONI        | HOLT         |
| MISTY       | LAMBERT      |
| MAE         | FLETCHER     |
| SHELLY      | WATTS        |
| DAISY       | BATES        |
| RAMONA      | HALE         |
| SHERRI      | RHODES       |
| ERIKA       | PENA         |
| JAMES       | GANNON       |
| JOHN        | FARNSWORTH   |
| ROBERT      | BAUGHMAN     |
| MICHAEL     | SILVERMAN    |
| WILLIAM     | SATTERFIELD  |
| DAVID       | ROYAL        |
| RICHARD     | MCCRARY      |
| CHARLES     | KOWALSKI     |
| JOSEPH      | JOY          |
| THOMAS      | GRIGSBY      |
| CHRISTOPHER | GRECO        |
| DANIEL      | CABRAL       |
| PAUL        | TROUT        |
| MARK        | RINEHART     |
| DONALD      | MAHON        |
| GEORGE      | LINTON       |
| KENNETH     | GOODEN       |
| STEVEN      | CURLEY       |
| EDWARD      | BAUGH        |
| BRIAN       | WYMAN        |
| RONALD      | WEINER       |
| ANTHONY     | SCHWAB       |
| KEVIN       | SCHULER      |
| JASON       | MORRISSEY    |
| MATTHEW     | MAHAN        |
| GARY        | COY          |
| TIMOTHY     | BUNN         |
| JOSE        | ANDREW       |
| LARRY       | THRASHER     |
| JEFFREY     | SPEAR        |
| FRANK       | WAGGONER     |
| SCOTT       | SHELLEY      |
| ERIC        | ROBERT       |
| STEPHEN     | QUALLS       |
| ANDREW      | PURDY        |
| RAYMOND     | MCWHORTER    |
| GREGORY     | MAULDIN      |
| JOSHUA      | MARK         |
| JERRY       | JORDON       |
| DENNIS      | GILMAN       |
| WALTER      | PERRYMAN     |
| PATRICK     | NEWSOM       |
| PETER       | MENARD       |
| HAROLD      | MARTINO      |
| DOUGLAS     | GRAF         |
| HENRY       | BILLINGSLEY  |
| CARL        | ARTIS        |
| ARTHUR      | SIMPKINS     |
| RYAN        | SALISBURY    |
| ROGER       | QUINTANILLA  |
| JOE         | GILLILAND    |
| JUAN        | FRALEY       |
| JACK        | FOUST        |
| ALBERT      | CROUSE       |
| JONATHAN    | SCARBOROUGH  |
| JUSTIN      | NGO          |
| TERRY       | GRISSOM      |
| GERALD      | FULTZ        |
| KEITH       | RICO         |
| SAMUEL      | MARLOW       |
| WILLIE      | MARKHAM      |
| RALPH       | MADRIGAL     |
| LAWRENCE    | LAWTON       |
| NICHOLAS    | BARFIELD     |
| ROY         | WHITING      |
| BENJAMIN    | VARNEY       |
| BRUCE       | SCHWARZ      |
| BRANDON     | HUEY         |
| ADAM        | GOOCH        |
| HARRY       | ARCE         |
| FRED        | WHEAT        |
| WAYNE       | TRUONG       |
| BILLY       | POULIN       |
| STEVE       | MACKENZIE    |
| LOUIS       | LEONE        |
| JEREMY      | HURTADO      |
| AARON       | SELBY        |
| RANDY       | GAITHER      |
| HOWARD      | FORTNER      |
| EUGENE      | CULPEPPER    |
| CARLOS      | COUGHLIN     |
| RUSSELL     | BRINSON      |
| BOBBY       | BOUDREAU     |
| VICTOR      | BARKLEY      |
| MARTIN      | BALES        |
| ERNEST      | STEPP        |
| PHILLIP     | HOLM         |
| TODD        | TAN          |
| JESSE       | SCHILLING    |
| CRAIG       | MORRELL      |
| ALAN        | KAHN         |
| SHAWN       | HEATON       |
| CLARENCE    | GAMEZ        |
| SEAN        | DOUGLASS     |
| PHILIP      | CAUSEY       |
| CHRIS       | BROTHERS     |
| JOHNNY      | TURPIN       |
| EARL        | SHANKS       |
| JIMMY       | SCHRADER     |
| ANTONIO     | MEEK         |
| DANNY       | ISOM         |
| BRYAN       | HARDISON     |
| TONY        | CARRANZA     |
| LUIS        | YANEZ        |
| MIKE        | WAY          |
| STANLEY     | SCROGGINS    |
| LEONARD     | SCHOFIELD    |
| NATHAN      | RUNYON       |
| DALE        | RATCLIFF     |
| MANUEL      | MURRELL      |
| RODNEY      | MOELLER      |
| CURTIS      | IRBY         |
| NORMAN      | CURRIER      |
| ALLEN       | BUTTERFIELD  |
| MARVIN      | YEE          |
| VINCENT     | RALSTON      |
| GLENN       | PULLEN       |
| JEFFERY     | PINSON       |
| TRAVIS      | ESTEP        |
| JEFF        | EAST         |
| CHAD        | CARBONE      |
| JACOB       | LANCE        |
| LEE         | HAWKS        |
| MELVIN      | ELLINGTON    |
| ALFRED      | CASILLAS     |
| KYLE        | SPURLOCK     |
| FRANCIS     | SIKES        |
| BRADLEY     | MOTLEY       |
| JESUS       | MCCARTNEY    |
| HERBERT     | KRUGER       |
| FREDERICK   | ISBELL       |
| RAY         | HOULE        |
| JOEL        | FRANCISCO    |
| EDWIN       | BURK         |
| DON         | BONE         |
| EDDIE       | TOMLIN       |
| RICKY       | SHELBY       |
| TROY        | QUIGLEY      |
| RANDALL     | NEUMANN      |
| BARRY       | LOVELACE     |
| ALEXANDER   | FENNELL      |
| BERNARD     | COLBY        |
| MARIO       | CHEATHAM     |
| LEROY       | BUSTAMANTE   |
| FRANCISCO   | SKIDMORE     |
| MARCUS      | HIDALGO      |
| MICHEAL     | FORMAN       |
| THEODORE    | CULP         |
| CLIFFORD    | BOWENS       |
| MIGUEL      | BETANCOURT   |
| OSCAR       | AQUINO       |
| JAY         | ROBB         |
| JIM         | REA          |
| TOM         | MILNER       |
| CALVIN      | MARTEL       |
| ALEX        | GRESHAM      |
| JON         | WILES        |
| RONNIE      | RICKETTS     |
| BILL        | GAVIN        |
| LLOYD       | DOWD         |
| TOMMY       | COLLAZO      |
| LEON        | BOSTIC       |
| DEREK       | BLAKELY      |
| WARREN      | SHERROD      |
| DARRELL     | POWER        |
| JEROME      | KENYON       |
| FLOYD       | GANDY        |
| LEO         | EBERT        |
| ALVIN       | DELOACH      |
| TIM         | CARY         |
| WESLEY      | BULL         |
| GORDON      | ALLARD       |
| DEAN        | SAUER        |
| GREG        | ROBINS       |
| JORGE       | OLIVARES     |
| DUSTIN      | GILLETTE     |
| PEDRO       | CHESTNUT     |
| DERRICK     | BOURQUE      |
| DAN         | PAINE        |
| LEWIS       | LYMAN        |
| ZACHARY     | HITE         |
| COREY       | HAUSER       |
| HERMAN      | DEVORE       |
| MAURICE     | CRAWLEY      |
| VERNON      | CHAPA        |
| ROBERTO     | VU           |
| CLYDE       | TOBIAS       |
| GLEN        | TALBERT      |
| HECTOR      | POINDEXTER   |
| SHANE       | MILLARD      |
| RICARDO     | MEADOR       |
| SAM         | MCDUFFIE     |
| RICK        | MATTOX       |
| LESTER      | KRAUS        |
| BRENT       | HARKINS      |
| RAMON       | CHOATE       |
| CHARLIE     | BESS         |
| TYLER       | WREN         |
| GILBERT     | SLEDGE       |
| GENE        | SANBORN      |
| MARC        | OUTLAW       |
| REGINALD    | KINDER       |
| RUBEN       | GEARY        |
| BRETT       | CORNWELL     |
| ANGEL       | BARCLAY      |
| NATHANIEL   | ADAM         |
| RAFAEL      | ABNEY        |
| LESLIE      | SEWARD       |
| EDGAR       | RHOADS       |
| MILTON      | HOWLAND      |
| RAUL        | FORTIER      |
| BEN         | EASTER       |
| CHESTER     | BENNER       |
| CECIL       | VINES        |
| DUANE       | TUBBS        |
| FRANKLIN    | TROUTMAN     |
| ANDRE       | RAPP         |
| ELMER       | NOE          |
| BRAD        | MCCURDY      |
| GABRIEL     | HARDER       |
| RON         | DELUCA       |
| MITCHELL    | WESTMORELAND |
| ROLAND      | SOUTH        |
| ARNOLD      | HAVENS       |
| HARVEY      | GUAJARDO     |
| JARED       | ELY          |
| ADRIAN      | CLARY        |
| KARL        | SEAL         |
| CORY        | MEEHAN       |
| CLAUDE      | HERZOG       |
| ERIK        | GUILLEN      |
| DARRYL      | ASHCRAFT     |
| JAMIE       | WAUGH        |
| NEIL        | RENNER       |
| JESSIE      | MILAM        |
| CHRISTIAN   | JUNG         |
| JAVIER      | ELROD        |
| FERNANDO    | CHURCHILL    |
| CLINTON     | BUFORD       |
| TED         | BREAUX       |
| MATHEW      | BOLIN        |
| TYRONE      | ASHER        |
| DARREN      | WINDHAM      |
| LONNIE      | TIRADO       |
| LANCE       | PEMBERTON    |
| CODY        | NOLEN        |
| JULIO       | NOLAND       |
| KELLY       | KNOTT        |
| KURT        | EMMONS       |
| ALLAN       | CORNISH      |
| NELSON      | CHRISTENSON  |
| GUY         | BROWNLEE     |
| CLAYTON     | BARBEE       |
| HUGH        | WALDROP      |
| MAX         | PITT         |
| DWAYNE      | OLVERA       |
| DWIGHT      | LOMBARDI     |
| ARMANDO     | GRUBER       |
| FELIX       | GAFFNEY      |
| JIMMIE      | EGGLESTON    |
| EVERETT     | BANDA        |
| JORDAN      | ARCHULETA    |
| IAN         | STILL        |
| WALLACE     | SLONE        |
| KEN         | PREWITT      |
| BOB         | PFEIFFER     |
| JAIME       | NETTLES      |
| CASEY       | MENA         |
| ALFREDO     | MCADAMS      |
| ALBERTO     | HENNING      |
| DAVE        | GARDINER     |
| IVAN        | CROMWELL     |
| JOHNNIE     | CHISHOLM     |
| SIDNEY      | BURLESON     |
| BYRON       | BOX          |
| JULIAN      | VEST         |
| ISAAC       | OGLESBY      |
| MORRIS      | MCCARTER     |
| CLIFTON     | MALCOLM      |
| WILLARD     | LUMPKIN      |
| DARYL       | LARUE        |
| ROSS        | GREY         |
| VIRGIL      | WOFFORD      |
| ANDY        | VANHORN      |
| MARSHALL    | THORN        |
| SALVADOR    | TEEL         |
| PERRY       | SWAFFORD     |
| KIRK        | STCLAIR      |
| SERGIO      | STANFIELD    |
| MARION      | OCAMPO       |
| TRACY       | HERRMANN     |
| SETH        | HANNON       |
| KENT        | ARSENAULT    |
| TERRANCE    | ROUSH        |
| RENE        | MCALISTER    |
| EDUARDO     | HIATT        |
| TERRENCE    | GUNDERSON    |
| ENRIQUE     | FORSYTHE     |
| FREDDIE     | DUGGAN       |
| WADE        | DELVALLE     |
| AUSTIN      | CINTRON      |
+-------------+--------------+
599 rows in set (0.0058 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > des payment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des payment' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > desc payment;
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type              | Null | Key | Default           | Extra                                         |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| payment_id   | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| customer_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| staff_id     | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| rental_id    | int               | YES  | MUL | NULL              |                                               |
| amount       | decimal(5,2)      | NO   |     | NULL              |                                               |
| payment_date | datetime          | NO   |     | NULL              |                                               |
| last_update  | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b
                                       -> where b.customer_id=a.customer_id) as Nombre, a.amount
                                       -> from payment a limit 50;
+----------+--------+
| Nombre   | amount |
+----------+--------+
| MARY     |   2.99 |
| MARY     |   0.99 |
| MARY     |   5.99 |
| MARY     |   0.99 |
| MARY     |   9.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   3.99 |
| MARY     |   5.99 |
| MARY     |   5.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   7.99 |
| MARY     |   2.99 |
| MARY     |   4.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   0.99 |
| MARY     |   2.99 |
| MARY     |   2.99 |
| MARY     |   4.99 |
| MARY     |   3.99 |
| MARY     |   0.99 |
| MARY     |   4.99 |
| MARY     |   0.99 |
| MARY     |   0.99 |
| MARY     |   2.99 |
| MARY     |   0.99 |
| MARY     |   1.99 |
| MARY     |   2.99 |
| MARY     |   5.99 |
| PATRICIA |   4.99 |
| PATRICIA |   2.99 |
| PATRICIA |   2.99 |
| PATRICIA |   6.99 |
| PATRICIA |   4.99 |
| PATRICIA |   5.99 |
| PATRICIA |   5.99 |
| PATRICIA |   5.99 |
| PATRICIA |   2.99 |
| PATRICIA |   5.99 |
| PATRICIA |   4.99 |
| PATRICIA |  10.99 |
| PATRICIA |   0.99 |
| PATRICIA |   6.99 |
| PATRICIA |   6.99 |
| PATRICIA |   2.99 |
| PATRICIA |   0.99 |
| PATRICIA |   0.99 |
+----------+--------+
50 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select (select b.first_name from customer b where b.customer_id=a.customer_id) as Nombre, (select b.last_name from customer b where b.customer_id=a.customer_id) as Apellidos, a.amount from payment a limit 50;
+----------+-----------+--------+
| Nombre   | Apellidos | amount |
+----------+-----------+--------+
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   5.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   9.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   3.99 |
| MARY     | SMITH     |   5.99 |
| MARY     | SMITH     |   5.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   7.99 |
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   3.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   4.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   0.99 |
| MARY     | SMITH     |   1.99 |
| MARY     | SMITH     |   2.99 |
| MARY     | SMITH     |   5.99 |
| PATRICIA | JOHNSON   |   4.99 |
| PATRICIA | JOHNSON   |   2.99 |
| PATRICIA | JOHNSON   |   2.99 |
| PATRICIA | JOHNSON   |   6.99 |
| PATRICIA | JOHNSON   |   4.99 |
| PATRICIA | JOHNSON   |   5.99 |
| PATRICIA | JOHNSON   |   5.99 |
| PATRICIA | JOHNSON   |   5.99 |
| PATRICIA | JOHNSON   |   2.99 |
| PATRICIA | JOHNSON   |   5.99 |
| PATRICIA | JOHNSON   |   4.99 |
| PATRICIA | JOHNSON   |  10.99 |
| PATRICIA | JOHNSON   |   0.99 |
| PATRICIA | JOHNSON   |   6.99 |
| PATRICIA | JOHNSON   |   6.99 |
| PATRICIA | JOHNSON   |   2.99 |
| PATRICIA | JOHNSON   |   0.99 |
| PATRICIA | JOHNSON   |   0.99 |
+----------+-----------+--------+
50 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use t2;
Default schema set to `t2`.
Fetching global names, object names from `t2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  t2  SQL > select * from venta;
+---------+-------------+-----------+
| VentaID | Fecha_venta | ClienteID |
+---------+-------------+-----------+
|       1 | 2025-03-06  |         1 |
|       2 | 2025-11-04  |         5 |
|       3 | 2025-03-06  |         5 |
|       4 | 2025-02-04  |         5 |
|       5 | 2025-09-09  |         3 |
|       6 | 2025-11-02  |         4 |
|       7 | 2025-01-02  |         3 |
+---------+-------------+-----------+
7 rows in set (0.0205 sec)
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventaid, a.fecha_venta,
                                   -> (select b.nombre from cliente
                                   -> where b.clienteid= a.clienteid) as Nombre
                                   -> from venta;
ERROR: 1054 (42S22): Unknown column 'a.ventaid' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventaid, a.fecha_venta, (select b.nombre from cliente b where b.clienteid= a.clienteid) as Nombre from venta a;
+---------+-------------+--------+
| ventaid | fecha_venta | Nombre |
+---------+-------------+--------+
|       1 | 2025-03-06  | Juan   |
|       2 | 2025-11-04  | Pedro  |
|       3 | 2025-03-06  | Pedro  |
|       4 | 2025-02-04  | Pedro  |
|       5 | 2025-09-09  | Rubn  |
|       6 | 2025-11-02  | Otro   |
|       7 | 2025-01-02  | Rubn  |
+---------+-------------+--------+
7 rows in set (0.0144 sec)
 MySQL  localhost:3306 ssl  t2  SQL > desc venta_detalle;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| Ventadetalleid | int  | NO   | PRI | NULL    | auto_increment |
| VentaID        | int  | NO   | MUL | NULL    |                |
| ProductoID     | int  | NO   | MUL | NULL    |                |
| Cantidad       | int  | NO   |     | NULL    |                |
+----------------+------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  t2  SQL > select * from venta_detalle;
+----------------+---------+------------+----------+
| Ventadetalleid | VentaID | ProductoID | Cantidad |
+----------------+---------+------------+----------+
|             23 |       1 |          2 |        3 |
|             24 |       2 |          2 |        5 |
|             26 |       1 |          2 |        3 |
|             27 |       4 |          3 |        4 |
|             28 |       3 |          3 |        3 |
|             29 |       5 |          3 |       10 |
|             30 |       7 |          2 |        8 |
+----------------+---------+------------+----------+
7 rows in set (0.0273 sec)
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventadetallid, a.ventaid, (select b.nombre from cliente b where b.clienteid= a.clienteid) as Nombre from venta a;
ERROR: 1054 (42S22): Unknown column 'a.ventadetallid' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventadetalleid, a.ventaid, (select b.nombre from cliente b where b.clienteid= a.clienteid) as Nombre from venta a;
ERROR: 1054 (42S22): Unknown column 'a.ventadetalleid' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select * from producto;
+------------+-----------+---------+--------+
| ProductoID | Nombre    | Precio  | Unidad |
+------------+-----------+---------+--------+
|          2 | Pantalla  | 5000.45 | Pieza  |
|          3 | Audfonos | 1000.50 | Pieza  |
+------------+-----------+---------+--------+
2 rows in set (0.0421 sec)
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventadetalleid, a.ventaid, (select b.nombre from producto b where b.nombre= a.nombre) as Producto from Producto a;
ERROR: 1054 (42S22): Unknown column 'a.ventadetalleid' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select a.venta_detalleid, a.ventaid, (select b.nombre from producto b where b.nombre= a.nombre) as Producto from Producto a;
ERROR: 1054 (42S22): Unknown column 'a.venta_detalleid' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select a.venta_detalle, a.ventaid, (select b.nombre from producto b where b.nombre= a.nombre) as Producto from Producto a;
ERROR: 1054 (42S22): Unknown column 'a.venta_detalle' in 'field list'
 MySQL  localhost:3306 ssl  t2  SQL > select a.ventadetalleid, a.ventaid, (select b.nombre from productoid b where b.nombre= a.nombre) as Producto from Producto a;
ERROR: 1146 (42S02): Table 't2.productoid' doesn't exist
 MySQL  localhost:3306 ssl  t2  SQL > select a.productoid, a.ventaid, (select b.nombre from productoid b where b.nombre= a.nombre) as Producto from venta_detalle a;
ERROR: 1146 (42S02): Table 't2.productoid' doesn't exist
 MySQL  localhost:3306 ssl  t2  SQL > select a.producto, a.ventaid, (select b.nombre from productoid b where b.nombre= a.nombre) as Producto from venta_detalle a;
ERROR: 1146 (42S02): Table 't2.productoid' doesn't exist
 MySQL  localhost:3306 ssl  t2  SQL > select a.productoid, (select b.nombre from producto b where b.prodcutoid= a.productoid) as Producto from venta_detalle a;
ERROR: 1054 (42S22): Unknown column 'b.prodcutoid' in 'where clause'
 MySQL  localhost:3306 ssl  t2  SQL > select a.productoid, (select b.nombre from producto b where b.productoid= a.productoid) as Producto from venta_detalle a;
+------------+-----------+
| productoid | Producto  |
+------------+-----------+
|          2 | Pantalla  |
|          2 | Pantalla  |
|          2 | Pantalla  |
|          2 | Pantalla  |
|          3 | Audfonos |
|          3 | Audfonos |
|          3 | Audfonos |
+------------+-----------+
7 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  t2  SQL >